<html>
<head>
    <style>
        h1{
            font-size: 25px;  
            font-family: 'Courier New', Courier, monospace;
            margin-left: 50px;
            color: green;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h2{
            font-size: 20px;  
            font-family: 'Courier New', Courier, monospace;
            margin-left: 450px;
            margin-top: 0px;
            color: green;
        }

        h3{
            font-size: 20px;  
            font-family: 'Courier New', Courier, monospace;
            margin-left: 50px;
            color: red;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h4{
            font-size: 15px;  
            font-family: 'Courier New', Courier, monospace;
            margin-left: 50px;
            color: rgb(10, 167, 10);
            margin-right: 250px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h5{
            font-size: 20px;  
            font-family: 'Courier New', Courier, monospace;
            margin-left: 50px;
            color: green;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h6{
            font-size: 25px;  
            font-family: 'Courier New', Courier, monospace;
            margin-left: 75%;
            color: green;
            margin-bottom: 0px;
            margin-top: 0px;
        }
         
        #wrapper{
            width: 100%;
		    height: 100%;
        }

        #top{
		    width: 65%;		
		    float: left;
        }

        #mid{
           width: 87%;
		
        }

        #bot{
            border-top: 5px solid black;	
            margin-left: 50px;
            margin-right: 230px;
        }

        #text{
            position: absolute;
		    margin-top: 400px;
		    margin-left: 360px;
        }

	    #topright{
		    width: 35%;
		    float: left;		
		    height: 550px;
	    }

	    #botleft{
		    float: left;		
	    }

	    #botright{		
		    width: 99%;
	    }
    </style>

</head>
<body>

    <div id="wrapper">

		<div id="text">
            <h1>Absoluut!!!</h1>
        </div>

        <div id="top">
		    <h1>Tijgerfoto</h1>
            <img src="unknown.png" style="padding: 100px; border: 10px solid black; width: 250px; height: 250px; margin-left: 50px;">
            <h1>Tijgerpagina</h1>
	    </div>

	    <div id="topright">
		    <h1>Tijgerpagina</h1>
           	<h3>Foto's van tijgers</h3>
            <h4>
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers.
               	Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers.
            </h4>
	    </div>
        

        <div id="mid">
		    <h3>Foto's van tijgers</h3>
            <h4>
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers 
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers 
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers 
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers 
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers 
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers 
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers 
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers 
                Tigers zijn prachtige dieren. Hieronder staan verschillende tijgers
            </h4>
            <h5>Links naar andere tijgerpagina's</h5>
            <h5>
                <a href="unknown.png" target="tijger pagina 1"><p class="lettertype3">tijgerpagina</a>
                <a href="unknown.png" target="tijger pagina 2">tijgerpagina 2</a>
            </h5>
        </div>

        <div id="bot">            
		    <div id="botleft">
            	<h1>Author</h1>
		    </div>
		    <div id="botright">
            	<h6>Het herderdier</h6>
		    </div>
            <img src="unknown2.png" style="width:250px; border-radius: 50%; margin-left: 38%;">
        </div>        
        
    </div>
   
</body>
</html>