<!DOCTYPE html>
<html>
<head>
	<style>
		.container{
			position: absolute;
			width: 300px;
			height: 500px;
			font-size: 40px;
			padding: 1%;
			border: 1px solid black;
		}
		.a{
			position: absolute;
			background-color: blue;
			width: 200px;
			height: 200px;
		}
		.b{
			position: absolute;
			background-color: green;
			width: 100px;
			height: 200px;
			margin-left: 200px;
		}
		.c{
			position: absolute;
			background-color: red;
			width: 100px;
			height: 200px;
			margin-top: 200px;
		}
		.d{
			position: absolute;
			background-color: blue;
			width: 200px;
			height: 100px;
			margin-top: 200px;
			margin-left: 100px;
		}
		.e{
			position: absolute;
			background-color: green;
			width: 100px;
			height: 100px;
			margin-top: 300px;
			margin-left: 100px;
		}
		.f{
			position: absolute;
			background-color: red;
			width: 200px;
			height: 100px;
			margin-top: 400px;
		}
		.g{
			position: absolute;
			background-color: blue;
			width: 100px;
			height: 200px;
			margin-top: 300px;
			margin-left: 200px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="a">
			a
		</div>
		<div class="b">
			b
		</div>
		<div class="c">
			c
		</div>
		<div class="d">
			d
		</div>
		<div class="e">
			e
		</div>
		<div class="f">
			f
		</div>
		<div class="g">
			g
		</div>
	</div>
</body>
</html>