<!DOCTYPE html>
<html>
<head>
	<style>
		.grid-container{
			width: 40%;
			height: 450px;
			margin-left: 28%;
			margin-top: 25%;
			padding: 1%;
			border: 1px solid black;
			display: grid;
			grid-template-colums: 100%;
		}
		
		.grid-item{
			background-color: red;
			width: 100%;
			height: 100%;
			font-size: 30px;
			display: grid;
		}
		
		@media only screen and (min-width: 1900px){
			.grid-container{
				width: 40%;
				height: 200px;
				margin-left: 28%;
				margin-top: 7%;
				padding: 1%;
				border: 1px solid black;
				display: grid;
				grid-template-columns: 33% 33% 33%;
			}
		
			.grid-item{
				background-color: red;
				width: 100%;
				height: 100%;
				font-size: 50px;
				display: grid;
			}
		}

		@media only screen and (max-width: 1000px){
			.grid-container{
				width: 40%;
				height: 200px;
				margin-left: 28%;
				margin-top: 15%;
				padding: 1%;
				border: 1px solid black;
				display: grid;
				grid-template-columns: 50% 50%;
			}
		
			.grid-item{
				background-color: red;
				width: 100%;
				height: 100%;
				font-size: 30px;
				display: grid;
			}
		}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item">
			a
		</div>
		<div class="grid-item">
			b
		</div>
		<div class="grid-item">
			c
		</div>
		<div class="grid-item">
			d
		</div>
		<div class="grid-item">
			e
		</div>
		<div class="grid-item">
			f
		</div>
		<div class="grid-item">
			g
		</div>
	</div>
</body>
</html>