<!DOCTYPE html>
<html>
<head>
	<style>
		.container{
			width: 800px;
			height: 400px;
			border: 5px solid black;
			font-size: 40px;
			text-align: center;
		}
		.left{
			width: 400px;
			height: 400px;
			position: absolute;
			line-height: 400px;
		}
		.right{
			width: 400px;
			height: 400px;
			position: absolute;
			margin-left: 400px;
			line-height: 100px;
		}
		.AL{
			background-color: rgb(65, 206, 169);
			color: grey;
			width: 100px;
			height: 400px;
			position: absolute;
		}
		.BL{
			background-color: blue;
			width: 100px;
			height: 400px;
			position: absolute;
			margin-left: 100px;
		}
		.CL{
			background-color: red;
			width: 100px;
			height: 400px;
			position: absolute;
			margin-left: 200px;
		}
		.DL{
			background-color: yellow;
			width: 100px;
			height: 400px;
			position: absolute;
			margin-left: 300px;
		}
		.AR{
			background-color: green;
			width: 400px;
			height: 100px;
			position: absolute;
		}
		.BR{
			background-color: blue;
			width: 400px;
			height: 100px;
			position: absolute;
			margin-top: 100px;
		}
		.CR{
			background-color: red;
			width: 400px;
			height: 100px;
			position: absolute;
			margin-top: 200px;
		}
		.DR{
			background-color: yellow;
			width: 400px;
			height: 100px;
			position: absolute;
			margin-top: 300px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">
			<div class="AL">
				A
			</div>
			<div class="BL">
				B
			</div>
			<div class="CL">
				C
			</div>
			<div class="DL">
				D
			</div>
		</div>
		<div class="right">
			<div class="AR">
				A
			</div>
			<div class="BR">
				B
			</div>
			<div class="CR">
				C
			</div>
			<div class="DR">
				D
			</div>
		</div>
	</div>
</body>
</html>