<!DOCTYPE html>
<html>
<head>
	<style>
		.container{
			width: 40%;
			height: 285px;
			margin-left: 28%;
			margin-top: 10%;
			padding: 1%;
			border: 1px solid black;
		}

		.row{
			width: 100%;
			height: 14%;
			background: red;
			display: block;
		}

		@media only screen and (min-width: 1000px){
			.container{
				width: 40%;
				margin-left: 30%;
			}
				
			.row{
				display: inline-block;
				width: 49%;
				height: 24%;
			}
		}

		@media only screen and (max-width: 1920px){
			.container{
				width: 50%;
				margin-left: 20%;
			}
			.row{
				display: inline-block;
				width: 32.5%;
				height: 34%;
			}
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		a
	</div>
	<div class="row">
		b
	</div>
	<div class="row">
		c
	</div>
	<div class="row">
		d
	</div>
	<div class="row">
		e
	</div>
	<div class="row">
		f
	</div>
	<div class="row">
		g
	</div>
</div>
</body>
</html>